# Hyper42-Hackathon2019

./: .bettercodehub.yml  .gitignore  README.md  runlocal.sh
Backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
Backend/src/main/java/nl/hyper42/kim/backend/: BackendApplication.java
Backend/src/main/java/nl/hyper42/kim/backend/claim/: ClaimCodes.java
Backend/src/main/java/nl/hyper42/kim/backend/config/: SwaggerConfig.java
Backend/src/main/java/nl/hyper42/kim/backend/dao/: BusinesscardMapper.java  CredentialsParser.java  HLFInvoker.java  HLFJsonParsingException.java  HLFRuntimeException.java  HLFUser.java  HLFUserEnrollment.java
Backend/src/main/java/nl/hyper42/kim/backend/rest/: BackendController.java  SwaggerUI.java
Backend/src/main/java/nl/hyper42/kim/backend/service/: BackendService.java
Backend/src/main/java/nl/hyper42/kim/backend/service/impl/: BackendServiceImpl.java
Backend/src/main/java/nl/hyper42/kim/backend/utils/: ApplicationRuntimeException.java  BackendApplicationRuntimeException.java  EUStates.java  HashUtil.java
Backend/src/main/resources/: banner.txt
Backend/src/main/resources/config/: application.properties
Backend/src/main/resources/schema/api/: TravelDataRequest.json  TravelDataResponse.json
Backend/src/main/resources/schema/model/: FlightData.json  PassportData.json
Backend/src/main/resources/user1/: copy.sh
Backend/src/main/resources/user1/credentials/: certificate  privateKey
Backend/src/test/java/nl/hyper42/kim/backend/: BackendApplicationTest.java
Backend/src/test/java/nl/hyper42/kim/backend/claim/: ClaimCodesTest.java
Backend/src/test/java/nl/hyper42/kim/backend/config/: LocalTestConfig.java
Backend/src/test/java/nl/hyper42/kim/backend/dao/: BusinesscardMapperTest.java  CredentialsParserTest.java  HLFJsonParsingExceptionTest.java  HLFRuntimeExceptionTest.java  HLFUserEnrollmentTest.java  HLFUserTest.java
Backend/src/test/java/nl/hyper42/kim/backend/rest/: BackendControllerTest.java  SwaggerUIIntegrationTest.java
Backend/src/test/java/nl/hyper42/kim/backend/service/impl/: BackendServiceImplTest.java
Backend/src/test/java/nl/hyper42/kim/backend/utils/: ApplicationRuntimeExceptionTest.java  BackendApplicationRuntimeExceptionTest.java  EUStatesTest.java  HashUtilTest.java
Backend/src/test/resources/: infra.properties
Backend/src/test/resources/credentials/user1/: certificate  privateKey
Blockchain/: README.md
Blockchain/src/kim-chaincode/: main.go  main_test.go
Blockchain/src/kim-chaincode/models/profilePic/: profilePic.go  profilePic_test.go
Blockchain/src/kim-chaincode/models/traveler/: traveler.go  traveler_test.go
Offchain/: README.md  docker-compose.yml  pom.xml
Offchain/src/main/java/nl/hyper42/kim/offchain/: DataApplication.java
Offchain/src/main/java/nl/hyper42/kim/offchain/config/: SwaggerConfig.java
Offchain/src/main/java/nl/hyper42/kim/offchain/dao/: DataDao.java  SequenceDao.java
Offchain/src/main/java/nl/hyper42/kim/offchain/dao/impl/: SequenceDaoImpl.java
Offchain/src/main/java/nl/hyper42/kim/offchain/models/: DataDto.java  DataHashDto.java  DatabaseSequence.java
Offchain/src/main/java/nl/hyper42/kim/offchain/rest/: DataController.java  SwaggerUI.java
Offchain/src/main/java/nl/hyper42/kim/offchain/service/: DataService.java
Offchain/src/main/java/nl/hyper42/kim/offchain/service/impl/: DataServiceImpl.java
Offchain/src/main/java/nl/hyper42/kim/offchain/utils/: ApplicationRuntimeException.java  HashUtil.java  OffchainApplicationRuntimeException.java  OffchainHashUtil.java
Offchain/src/main/resources/: banner.txt
Offchain/src/main/resources/config/: application.properties
Offchain/src/main/resources/schema/api/: ResultID.json  TravelData.json
Offchain/src/test/java/nl/hyper42/kim/offchain/: DataApplicationTest.java
Offchain/src/test/java/nl/hyper42/kim/offchain/rest/: DataControllerIntegrationTest.java  DataControllerTest.java  DataControllerTestData.java  SwaggerUIIntegrationTest.java
Offchain/src/test/java/nl/hyper42/kim/offchain/service/impl/: DataServiceImplTest.java
Offchain/src/test/java/nl/hyper42/kim/offchain/utils/: ApplicationRuntimeExceptionTest.java  OffchainApplicationRuntimeExceptionTest.java
Offchain/src/test/resources/config/: application.properties
Phone/: README.md
Phone/app/: build.gradle
Phone/app/src/androidTest/java/nl/hyper42/kim/android/: ExampleInstrumentedTest.java  MainActivityTest.java
Phone/app/src/main/: AndroidManifest.xml
Phone/app/src/main/java/nl/hyper42/kim/android/: LoadTicket.java  MainActivity.java  PagerAdapter.java  Passport.java  Tab1.java  Tab2.java  Tab3.java
Phone/app/src/main/res/drawable/: button_primary.xml  button_secondary.xml
Phone/app/src/main/res/font/: roboto.xml
Phone/app/src/main/res/layout/: activity_load_ticket.xml  activity_main.xml  activity_passport.xml  content_load_ticket.xml  content_passport.xml  tab1.xml  tab2.xml  tab3.xml
Phone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Phone/app/src/test/java/nl/hyper42/kim/android/: ExampleUnitTest.java
Phone/gradle/wrapper/: gradle-wrapper.properties
Queue Management/: Queue Management.py
Test/testdata/: Testdata_KLM.xlsx
blockchain-platform/: .gitignore  README.md  get-binaries.sh  get-docker-images.sh
blockchain-platform/bc-network/: README.md  build.sh  configtx.yaml  crypto-config.yaml  docker-compose-cli.yaml  docker-compose-couch-org3.yaml  docker-compose-couch.yaml  docker-compose-e2e-template.yaml  docker-compose-kafka.yaml  docker-compose-ldap.yaml  docker-compose-org3.yaml  eyfn.sh  installchaincode.sh  instantiatechaincode.sh  invokechaincode.sh  keystore.sh  query.sh  querychaincode.sh  upgradechaincode.sh
blockchain-platform/bc-network/base/: docker-compose-base.yaml  kafka-base.yaml  peer-base.yaml
blockchain-platform/bc-network/scripts/: installchaincode.sh  instantiatechaincode.sh  invokechaincode.sh  querychaincode.sh  setupinfra.sh  step1org3.sh  step2org3.sh  step3org3.sh  testorg3.sh  upgradechaincode.sh  utils.sh
(+4 files in other folders)
