<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tab1_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/klm_text"
        android:textSize="5dp"
        android:textStyle="bold|normal"
        android:fontFamily="@font/roboto"
        />




    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:columnCount="2"
        android:gravity="center|center_vertical"

        android:rowCount="6">
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:layout_editor_absoluteX="10dp">-->
        <!--&lt;!&ndash;tools:layout_editor_absoluteX="10dp"&ndash;&gt;-->
        <!--tools:layout_editor_absoluteY="10dp">-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_margin="5dp"
            android:text="Enrollment"
            android:textSize="30dp"
            android:textColor="@color/klm_blue"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="First Name:"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="Walter"
            
            android:textSize="24dp" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="Last Name:"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="Wright"
            
            android:textSize="24dp" />



        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="Language"
            android:textSize="24dp" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="NL"
            
            android:textSize="24dp" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="FlyingBlue level:"
            android:textSize="24dp" />


        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:text="Gold"
            
            android:textSize="24dp" />

        <Button
            android:id="@+id/buttonScanPassport"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_secondary"
            android:paddingHorizontal="32dp"
            android:text="Scan Passport"
            android:textColor="@color/klm_white"
            android:textSize="20dp" />


        <Button
            android:id="@+id/buttonLoadTicket"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:background="@drawable/button_secondary"
            android:paddingHorizontal="32dp"
            android:text="Load Ticket"
            android:textColor="@color/klm_white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonApproveClaims"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:layout_margin="1dp"
            android:background="@drawable/button_primary"
            android:paddingHorizontal="32dp"
            android:text="Approve Claims"
            android:textColor="@color/klm_white"
            android:textSize="20dp" />

    </GridLayout>
</RelativeLayout>