 __  _  ____  ___ ___       ___   _____  _____   __  __ __   ____  ____  ____  
|  |/ ]|    ||   |   |     /   \ |     ||     | /  ]|  |  | /    ||    ||    \ 
|  ' /  |  | | _   _ |    |     ||   __||   __|/  / |  |  ||  o  | |  | |  _  |
|    \  |  | |  \_/  |    |  O  ||  |_  |  |_ /  /  |  _  ||     | |  | |  |  |
|     | |  | |   |   |    |     ||   _] |   _]   \_ |  |  ||  _  | |  | |  |  |
|  .  | |  | |   |   |    |     ||  |   |  | \     ||  |  ||  |  | |  | |  |  |
|__|\_||____||___|___|     \___/ |__|   |__|  \____||__|__||__|__||____||__|__|
                                                                               

by Hyper42
